WARNING: unknown option '-vanilla'


R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.6     ✔ purrr   0.3.4
✔ tibble  3.1.8     ✔ dplyr   1.0.9
✔ tidyr   1.2.0     ✔ stringr 1.4.1
✔ readr   2.1.2     ✔ forcats 0.5.2
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(rvest)

Attaching package: ‘rvest’

The following object is masked from ‘package:readr’:

    guess_encoding

> 
> #Reading html file from website
> html <- read_html("https://www.iitk.ac.in/math/faculty")
> name <- html %>% html_elements(".head3") %>%  html_elements( "a") %>%  html_text()
> 
> #Problem1
> 
> html.postdoc = read_html("https://www.iitk.ac.in/math/visitors-post-doctoral-fellow")
> postdoc.name <- html.postdoc %>% html_elements(".head2") %>% html_text()
>  
> 
> #Problem2
> 
> html <- read_html("https://www.imdb.com/chart/top/")
> movies.name <- html  %>%  html_elements(".titleColumn a")  %>%  html_text()
> 
> #Problem3
> 
> #We have already extract names
> 
> #Scrapping Year for the movies
> movies.year <- html  %>%  html_elements(".titleColumn .secondaryInfo")  %>%  html_text() %>%  substr(2 , 5)
> 
> #Scrapping rating of the movies
> movies.rating <- html  %>%  html_elements(".ratingColumn strong")  %>%  html_text()
> 
> #Scraping Number of votes
> movies.vote <- html  %>%  html_elements(".posterColumn span")  %>%  html_attr("data-value")
> vote = numeric(250)
> i = 4
> j = 1
> while(i < 1250)
+ {
+  
+     vote[j] = movies.vote[i]
+     j = j + 1
+     i = i + 5
+  
+ }
> movies.vote = vote
> 
> #Creating a DataFrame 
> row.names = c("Movie Name" , "Year Released" , "Rating" , "No. of Total Votes")
> df = data.frame(movies.name , movies.year , movies.rating , movies.vote )
> colnames(df) = row.names
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.925   0.083   4.089 
